<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ADRIANO - Burger</title>
    <style>
        img {
            display: block;
            margin: 10px 0;
        }
        .item {
            list-style-type: none;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container-buttons">
        <button>Mostrar tudo ForEach</button>
        <button>Mapear <br> Map</button>
        <button>Somar tudo <br> Reduce</button>
        <button>Filtrar <br> Filter</button>
    </div>

    <ul>
        <li class="item">
            <img src="./img/bacon-egg.png" alt="X-Bacon Egg">
            <p>X-Bacon Egg</p>
            <p>R$ 30,00</p>
        </li>
        <li class="item">
            <img src="./img/bacon-egg.png" alt="X-Bacon Egg">
            <p>X-Bacon Egg</p>
            <p>R$ 30,00</p>
        </li>
        <li class="item">
            <img src="./img/bacon-egg.png" alt="X-Bacon Egg">
            <p>X-Bacon Egg</p>
            <p>R$ 30,00</p>
        </li>
        <li class="item">
            <img src="./img/bacon-egg.png" alt="X-Bacon Egg">
            <p>X-Bacon Egg</p>
            <p>R$ 30,00</p>
        </li>
        <li class="item">
            <img src="./img/bacon-egg.png" alt="X-Bacon Egg">
            <p>X-Bacon Egg</p>
            <p>R$ 30,00</p>
        </li>
        <li class="item">
            <img src="./img/bacon-egg.png" alt="X-Bacon Egg">
            <p>X-Bacon Egg</p>
            <p>R$ 30,00</p>
        </li>
    </ul>
</body>
</html>
